{
  "name": "redux-kittens",
  "version": "0.1.1",
  "description": "Redux middleware kit for http requests, websockets, timers etc",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel --stage 0 lib/ --out-dir dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parakhod/redux-kittens.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "http",
    "https",
    "REST",
    "websocket",
    "timer",
    "interval"
  ],
  "author": "Andrey Korinskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parakhod/redux-kittens/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "homepage": "https://github.com/parakhod/redux-kittens#readme",
  "dependencies": {
    "cat-box": "^0.0.5",
    "socket.io-client": "^2.0.3",
    "superagent": "^4.0.0"
  }
}
